<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ladda: Form test</title>

		<link rel="stylesheet" href="demo.css">
		<link rel="stylesheet" href="dist/ladda.min.css">
	</head>
	<body>
		<article class="examples">
			<div class="intro">
				<h1>Ladda Form Validation</h1>
				<p>
					This page can be used to test that Ladda does NOT start spinning when submitting an invalid form.
				</p>
				<form action="https://example.com">
					<input type="email" name="email" placeholder="Email address..." style="font-size: 1em; padding: 14px;" required>
					<button type="submit" class="ladda-button" data-color="green" data-style="expand-left">Submit</button>
				</form>
			</div>
		</article>

		<script src="dist/form-bundle.js"></script>
	</body>
</html>
